###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27254735   # Number of WRITE/WRITEP commands
num_reads_done                 =     27261709   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =     27261709   # Number of READ/READP commands
num_writes_done                =     27254805   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =     54878967   # Number of ACT commands
num_pre_cmds                   =       362518   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275360970   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4639030   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    280000000   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     53097367   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       338351   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       187854   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        98803   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        57108   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        34507   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        23625   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        18101   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        15999   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        14753   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       630137   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           22   # Write cmd latency (cycles)
write_latency[20-39]           =         7176   # Write cmd latency (cycles)
write_latency[40-59]           =        74108   # Write cmd latency (cycles)
write_latency[60-79]           =       175711   # Write cmd latency (cycles)
write_latency[80-99]           =       227473   # Write cmd latency (cycles)
write_latency[100-119]         =       240642   # Write cmd latency (cycles)
write_latency[120-139]         =       256581   # Write cmd latency (cycles)
write_latency[140-159]         =       277933   # Write cmd latency (cycles)
write_latency[160-179]         =       301580   # Write cmd latency (cycles)
write_latency[180-199]         =       323140   # Write cmd latency (cycles)
write_latency[200-]            =     25370369   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       139477   # Read request latency (cycles)
read_latency[40-59]            =       361205   # Read request latency (cycles)
read_latency[60-79]            =       402924   # Read request latency (cycles)
read_latency[80-99]            =       402977   # Read request latency (cycles)
read_latency[100-119]          =       403189   # Read request latency (cycles)
read_latency[120-139]          =       408706   # Read request latency (cycles)
read_latency[140-159]          =       412283   # Read request latency (cycles)
read_latency[160-179]          =       411230   # Read request latency (cycles)
read_latency[180-199]          =       408772   # Read request latency (cycles)
read_latency[200-]             =     23910946   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.37077e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.51726e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1408e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.83997e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_write_latency          =      632.125   # Average write request latency (cycles)
average_read_latency           =      1011.31   # Average read request latency (cycles)
average_interarrival           =      5.13605   # Average request interarrival latency (cycles)
total_energy                   =  3.69097e+11   # Total energy (pJ)
average_power                  =      1318.21   # Average power (mW)
average_bandwidth              =      1.03841   # Average bandwidth
