###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27255693   # Number of WRITE/WRITEP commands
num_reads_done                 =     27262643   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =     27262643   # Number of READ/READP commands
num_writes_done                =     27255781   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =     54878851   # Number of ACT commands
num_pre_cmds                   =       360512   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275366500   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4633500   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    280000000   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     53100280   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       337722   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       187125   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        99526   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        57231   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        34498   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        23644   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        18131   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        15751   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        14793   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       629807   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           25   # Write cmd latency (cycles)
write_latency[20-39]           =         7100   # Write cmd latency (cycles)
write_latency[40-59]           =        73938   # Write cmd latency (cycles)
write_latency[60-79]           =       175377   # Write cmd latency (cycles)
write_latency[80-99]           =       226691   # Write cmd latency (cycles)
write_latency[100-119]         =       240525   # Write cmd latency (cycles)
write_latency[120-139]         =       256606   # Write cmd latency (cycles)
write_latency[140-159]         =       277074   # Write cmd latency (cycles)
write_latency[160-179]         =       302806   # Write cmd latency (cycles)
write_latency[180-199]         =       322525   # Write cmd latency (cycles)
write_latency[200-]            =     25373026   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       138827   # Read request latency (cycles)
read_latency[40-59]            =       361332   # Read request latency (cycles)
read_latency[60-79]            =       404375   # Read request latency (cycles)
read_latency[80-99]            =       403630   # Read request latency (cycles)
read_latency[100-119]          =       402680   # Read request latency (cycles)
read_latency[120-139]          =       408835   # Read request latency (cycles)
read_latency[140-159]          =       411630   # Read request latency (cycles)
read_latency[160-179]          =       410959   # Read request latency (cycles)
read_latency[180-199]          =       408216   # Read request latency (cycles)
read_latency[200-]             =     23912159   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.37077e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.50711e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1408e+10   # Precharge standby energy rank.1
act_stb_energy.0               =   6.8401e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_write_latency          =      620.562   # Average write request latency (cycles)
average_read_latency           =      1011.15   # Average read request latency (cycles)
average_interarrival           =      5.13587   # Average request interarrival latency (cycles)
total_energy                   =  3.69097e+11   # Total energy (pJ)
average_power                  =       1318.2   # Average power (mW)
average_bandwidth              =      1.03845   # Average bandwidth
