###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27254916   # Number of WRITE/WRITEP commands
num_reads_done                 =     27261927   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =     27261927   # Number of READ/READP commands
num_writes_done                =     27255007   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =     54878950   # Number of ACT commands
num_pre_cmds                   =       362102   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275366760   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4633240   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    280000000   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     53099688   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       338647   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       186441   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        98420   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        57335   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        34491   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        23320   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        18043   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        15749   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        14875   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       630019   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           35   # Write cmd latency (cycles)
write_latency[20-39]           =         7187   # Write cmd latency (cycles)
write_latency[40-59]           =        73995   # Write cmd latency (cycles)
write_latency[60-79]           =       175321   # Write cmd latency (cycles)
write_latency[80-99]           =       227633   # Write cmd latency (cycles)
write_latency[100-119]         =       239845   # Write cmd latency (cycles)
write_latency[120-139]         =       256277   # Write cmd latency (cycles)
write_latency[140-159]         =       276394   # Write cmd latency (cycles)
write_latency[160-179]         =       300081   # Write cmd latency (cycles)
write_latency[180-199]         =       321171   # Write cmd latency (cycles)
write_latency[200-]            =     25376977   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       139144   # Read request latency (cycles)
read_latency[40-59]            =       360676   # Read request latency (cycles)
read_latency[60-79]            =       402637   # Read request latency (cycles)
read_latency[80-99]            =       401769   # Read request latency (cycles)
read_latency[100-119]          =       400929   # Read request latency (cycles)
read_latency[120-139]          =       406723   # Read request latency (cycles)
read_latency[140-159]          =       411485   # Read request latency (cycles)
read_latency[160-179]          =       408353   # Read request latency (cycles)
read_latency[180-199]          =       407971   # Read request latency (cycles)
read_latency[200-]             =     23922240   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.37077e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.50663e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1408e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84011e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_write_latency          =      1060.64   # Average write request latency (cycles)
average_read_latency           =      1011.96   # Average read request latency (cycles)
average_interarrival           =      5.13601   # Average request interarrival latency (cycles)
total_energy                   =  3.69098e+11   # Total energy (pJ)
average_power                  =      1318.21   # Average power (mW)
average_bandwidth              =      1.03842   # Average bandwidth
