###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27255312   # Number of WRITE/WRITEP commands
num_reads_done                 =     27262315   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =     27262317   # Number of READ/READP commands
num_writes_done                =     27255393   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =     54879148   # Number of ACT commands
num_pre_cmds                   =       361513   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275360895   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4639105   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    280000000   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     53100530   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       336422   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       187290   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        98480   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        57655   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        34556   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        23423   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        18031   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        15602   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        14760   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       631027   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           33   # Write cmd latency (cycles)
write_latency[20-39]           =         7220   # Write cmd latency (cycles)
write_latency[40-59]           =        74397   # Write cmd latency (cycles)
write_latency[60-79]           =       176109   # Write cmd latency (cycles)
write_latency[80-99]           =       227079   # Write cmd latency (cycles)
write_latency[100-119]         =       240392   # Write cmd latency (cycles)
write_latency[120-139]         =       255849   # Write cmd latency (cycles)
write_latency[140-159]         =       277311   # Write cmd latency (cycles)
write_latency[160-179]         =       300595   # Write cmd latency (cycles)
write_latency[180-199]         =       323413   # Write cmd latency (cycles)
write_latency[200-]            =     25372914   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       139502   # Read request latency (cycles)
read_latency[40-59]            =       361944   # Read request latency (cycles)
read_latency[60-79]            =       403287   # Read request latency (cycles)
read_latency[80-99]            =       403900   # Read request latency (cycles)
read_latency[100-119]          =       401852   # Read request latency (cycles)
read_latency[120-139]          =       407904   # Read request latency (cycles)
read_latency[140-159]          =       411374   # Read request latency (cycles)
read_latency[160-179]          =       410723   # Read request latency (cycles)
read_latency[180-199]          =       408639   # Read request latency (cycles)
read_latency[200-]             =     23913190   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.37078e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   8.5174e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1408e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.83996e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_write_latency          =      724.935   # Average write request latency (cycles)
average_read_latency           =      1011.35   # Average read request latency (cycles)
average_interarrival           =      5.13593   # Average request interarrival latency (cycles)
total_energy                   =  3.69098e+11   # Total energy (pJ)
average_power                  =      1318.21   # Average power (mW)
average_bandwidth              =      1.03843   # Average bandwidth
