###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27063745   # Number of WRITE/WRITEP commands
num_reads_done                 =     27070881   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =        40789   # Number of read row buffer hits
num_read_cmds                  =     27070882   # Number of READ/READP commands
num_writes_done                =     27063835   # Number of read requests issued
num_write_row_hits             =        19780   # Number of write row buffer hits
num_act_cmds                   =     54594306   # Number of ACT commands
num_pre_cmds                   =     54593772   # Number of PRE commands
num_ondemand_pres              =     53809707   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275473236   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4526764   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    280000000   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     52841163   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       303558   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       159014   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        84097   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        48578   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        29638   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        20792   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        16107   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        14137   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        13509   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       604227   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           43   # Write cmd latency (cycles)
write_latency[20-39]           =         1466   # Write cmd latency (cycles)
write_latency[40-59]           =        27849   # Write cmd latency (cycles)
write_latency[60-79]           =       114892   # Write cmd latency (cycles)
write_latency[80-99]           =       207958   # Write cmd latency (cycles)
write_latency[100-119]         =       248375   # Write cmd latency (cycles)
write_latency[120-139]         =       266297   # Write cmd latency (cycles)
write_latency[140-159]         =       283608   # Write cmd latency (cycles)
write_latency[160-179]         =       300985   # Write cmd latency (cycles)
write_latency[180-199]         =       318227   # Write cmd latency (cycles)
write_latency[200-]            =     25294045   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          838   # Read request latency (cycles)
read_latency[20-39]            =        26810   # Read request latency (cycles)
read_latency[40-59]            =       196888   # Read request latency (cycles)
read_latency[60-79]            =       317770   # Read request latency (cycles)
read_latency[80-99]            =       340599   # Read request latency (cycles)
read_latency[100-119]          =       344537   # Read request latency (cycles)
read_latency[120-139]          =       353695   # Read request latency (cycles)
read_latency[140-159]          =       360728   # Read request latency (cycles)
read_latency[160-179]          =       365944   # Read request latency (cycles)
read_latency[180-199]          =       368748   # Read request latency (cycles)
read_latency[200-]             =     24394324   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.35847e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.31114e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1408e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84276e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_write_latency          =      1081.44   # Average write request latency (cycles)
average_read_latency           =      1044.62   # Average read request latency (cycles)
average_interarrival           =      5.17227   # Average request interarrival latency (cycles)
total_energy                   =  3.67875e+11   # Total energy (pJ)
average_power                  =      1313.84   # Average power (mW)
average_bandwidth              =      1.03114   # Average bandwidth
