###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27041317   # Number of WRITE/WRITEP commands
num_reads_done                 =     27048502   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =         8020   # Number of read row buffer hits
num_read_cmds                  =     27048505   # Number of READ/READP commands
num_writes_done                =     27041410   # Number of read requests issued
num_write_row_hits             =         6956   # Number of write row buffer hits
num_act_cmds                   =     54593879   # Number of ACT commands
num_pre_cmds                   =     54593346   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275473240   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4526760   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    280000000   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     52795786   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       304671   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       158897   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        84045   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        48849   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        29990   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        20584   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        16142   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        14136   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        13141   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       603770   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            3   # Write cmd latency (cycles)
write_latency[20-39]           =         1110   # Write cmd latency (cycles)
write_latency[40-59]           =        27675   # Write cmd latency (cycles)
write_latency[60-79]           =       114469   # Write cmd latency (cycles)
write_latency[80-99]           =       206357   # Write cmd latency (cycles)
write_latency[100-119]         =       248192   # Write cmd latency (cycles)
write_latency[120-139]         =       265711   # Write cmd latency (cycles)
write_latency[140-159]         =       282517   # Write cmd latency (cycles)
write_latency[160-179]         =       300404   # Write cmd latency (cycles)
write_latency[180-199]         =       318928   # Write cmd latency (cycles)
write_latency[200-]            =     25275951   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          720   # Read request latency (cycles)
read_latency[20-39]            =        26795   # Read request latency (cycles)
read_latency[40-59]            =       197970   # Read request latency (cycles)
read_latency[60-79]            =       318612   # Read request latency (cycles)
read_latency[80-99]            =       340773   # Read request latency (cycles)
read_latency[100-119]          =       346125   # Read request latency (cycles)
read_latency[120-139]          =       355223   # Read request latency (cycles)
read_latency[140-159]          =       364040   # Read request latency (cycles)
read_latency[160-179]          =       366050   # Read request latency (cycles)
read_latency[180-199]          =       368237   # Read request latency (cycles)
read_latency[200-]             =     24363957   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.35846e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.31113e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1408e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84276e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_write_latency          =       865.48   # Average write request latency (cycles)
average_read_latency           =      1044.93   # Average read request latency (cycles)
average_interarrival           =      5.17656   # Average request interarrival latency (cycles)
total_energy                   =  3.67873e+11   # Total energy (pJ)
average_power                  =      1313.83   # Average power (mW)
average_bandwidth              =      1.03028   # Average bandwidth
