###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27062689   # Number of WRITE/WRITEP commands
num_reads_done                 =     27069896   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =        39805   # Number of read row buffer hits
num_read_cmds                  =     27069898   # Number of READ/READP commands
num_writes_done                =     27062789   # Number of read requests issued
num_write_row_hits             =        19697   # Number of write row buffer hits
num_act_cmds                   =     54591895   # Number of ACT commands
num_pre_cmds                   =     54591699   # Number of PRE commands
num_ondemand_pres              =     53809104   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275475264   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4524736   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    280000000   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     52841726   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       301482   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       159090   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        83296   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        48531   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        29846   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        20654   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        16190   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        14325   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        13295   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       604368   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           39   # Write cmd latency (cycles)
write_latency[20-39]           =         1501   # Write cmd latency (cycles)
write_latency[40-59]           =        28314   # Write cmd latency (cycles)
write_latency[60-79]           =       114416   # Write cmd latency (cycles)
write_latency[80-99]           =       207064   # Write cmd latency (cycles)
write_latency[100-119]         =       248996   # Write cmd latency (cycles)
write_latency[120-139]         =       266281   # Write cmd latency (cycles)
write_latency[140-159]         =       282856   # Write cmd latency (cycles)
write_latency[160-179]         =       302260   # Write cmd latency (cycles)
write_latency[180-199]         =       318640   # Write cmd latency (cycles)
write_latency[200-]            =     25292322   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          531   # Read request latency (cycles)
read_latency[20-39]            =        27179   # Read request latency (cycles)
read_latency[40-59]            =       198061   # Read request latency (cycles)
read_latency[60-79]            =       319366   # Read request latency (cycles)
read_latency[80-99]            =       341539   # Read request latency (cycles)
read_latency[100-119]          =       346389   # Read request latency (cycles)
read_latency[120-139]          =       354651   # Read request latency (cycles)
read_latency[140-159]          =       361950   # Read request latency (cycles)
read_latency[160-179]          =       365388   # Read request latency (cycles)
read_latency[180-199]          =       368529   # Read request latency (cycles)
read_latency[200-]             =     24386313   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.35837e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.30742e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1408e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84281e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_write_latency          =      960.208   # Average write request latency (cycles)
average_read_latency           =       1044.2   # Average read request latency (cycles)
average_interarrival           =      5.17246   # Average request interarrival latency (cycles)
total_energy                   =  3.67865e+11   # Total energy (pJ)
average_power                  =       1313.8   # Average power (mW)
average_bandwidth              =       1.0311   # Average bandwidth
