###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27093820   # Number of WRITE/WRITEP commands
num_reads_done                 =     27100662   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =        39804   # Number of read row buffer hits
num_read_cmds                  =     27100663   # Number of READ/READP commands
num_writes_done                =     27093924   # Number of read requests issued
num_write_row_hits             =        19901   # Number of write row buffer hits
num_act_cmds                   =     54604604   # Number of ACT commands
num_pre_cmds                   =     54604595   # Number of PRE commands
num_ondemand_pres              =     53810137   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275475277   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4524723   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    280000000   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     52872276   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       311222   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       165001   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        87303   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        50868   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        30902   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        21227   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        16423   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        14492   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        13690   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       611309   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           43   # Write cmd latency (cycles)
write_latency[20-39]           =         1543   # Write cmd latency (cycles)
write_latency[40-59]           =        30585   # Write cmd latency (cycles)
write_latency[60-79]           =       121686   # Write cmd latency (cycles)
write_latency[80-99]           =       213590   # Write cmd latency (cycles)
write_latency[100-119]         =       251583   # Write cmd latency (cycles)
write_latency[120-139]         =       268200   # Write cmd latency (cycles)
write_latency[140-159]         =       284740   # Write cmd latency (cycles)
write_latency[160-179]         =       302601   # Write cmd latency (cycles)
write_latency[180-199]         =       317586   # Write cmd latency (cycles)
write_latency[200-]            =     25301663   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          469   # Read request latency (cycles)
read_latency[20-39]            =        32204   # Read request latency (cycles)
read_latency[40-59]            =       222671   # Read request latency (cycles)
read_latency[60-79]            =       339750   # Read request latency (cycles)
read_latency[80-99]            =       355003   # Read request latency (cycles)
read_latency[100-119]          =       358239   # Read request latency (cycles)
read_latency[120-139]          =       368408   # Read request latency (cycles)
read_latency[140-159]          =       374424   # Read request latency (cycles)
read_latency[160-179]          =       378339   # Read request latency (cycles)
read_latency[180-199]          =       380706   # Read request latency (cycles)
read_latency[200-]             =     24290449   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.35892e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.30739e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1408e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84281e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_write_latency          =      674.233   # Average write request latency (cycles)
average_read_latency           =      1036.91   # Average read request latency (cycles)
average_interarrival           =      5.16656   # Average request interarrival latency (cycles)
total_energy                   =   3.6792e+11   # Total energy (pJ)
average_power                  =         1314   # Average power (mW)
average_bandwidth              =      1.03228   # Average bandwidth
