###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27074614   # Number of WRITE/WRITEP commands
num_reads_done                 =     27081793   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =         7360   # Number of read row buffer hits
num_read_cmds                  =     27081796   # Number of READ/READP commands
num_writes_done                =     27074732   # Number of read requests issued
num_write_row_hits             =         6737   # Number of write row buffer hits
num_act_cmds                   =     54609264   # Number of ACT commands
num_pre_cmds                   =     54609255   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275475277   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4524723   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    280000000   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     52831716   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       310659   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       166177   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        87939   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        51007   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        31090   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        21261   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        16686   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        14467   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        13639   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       612012   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            6   # Write cmd latency (cycles)
write_latency[20-39]           =         1247   # Write cmd latency (cycles)
write_latency[40-59]           =        30061   # Write cmd latency (cycles)
write_latency[60-79]           =       121073   # Write cmd latency (cycles)
write_latency[80-99]           =       213234   # Write cmd latency (cycles)
write_latency[100-119]         =       251136   # Write cmd latency (cycles)
write_latency[120-139]         =       267973   # Write cmd latency (cycles)
write_latency[140-159]         =       283853   # Write cmd latency (cycles)
write_latency[160-179]         =       302551   # Write cmd latency (cycles)
write_latency[180-199]         =       319165   # Write cmd latency (cycles)
write_latency[200-]            =     25284315   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          409   # Read request latency (cycles)
read_latency[20-39]            =        32384   # Read request latency (cycles)
read_latency[40-59]            =       224482   # Read request latency (cycles)
read_latency[60-79]            =       341150   # Read request latency (cycles)
read_latency[80-99]            =       354998   # Read request latency (cycles)
read_latency[100-119]          =       359193   # Read request latency (cycles)
read_latency[120-139]          =       366787   # Read request latency (cycles)
read_latency[140-159]          =       376726   # Read request latency (cycles)
read_latency[160-179]          =       378496   # Read request latency (cycles)
read_latency[180-199]          =       380519   # Read request latency (cycles)
read_latency[200-]             =     24266649   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.35912e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.30739e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1408e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84281e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_write_latency          =      633.062   # Average write request latency (cycles)
average_read_latency           =      1037.11   # Average read request latency (cycles)
average_interarrival           =      5.17019   # Average request interarrival latency (cycles)
total_energy                   =   3.6794e+11   # Total energy (pJ)
average_power                  =      1314.07   # Average power (mW)
average_bandwidth              =      1.03155   # Average bandwidth
