###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27042612   # Number of WRITE/WRITEP commands
num_reads_done                 =     27049810   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =         7190   # Number of read row buffer hits
num_read_cmds                  =     27049810   # Number of READ/READP commands
num_writes_done                =     27042685   # Number of read requests issued
num_write_row_hits             =         6784   # Number of write row buffer hits
num_act_cmds                   =     54595356   # Number of ACT commands
num_pre_cmds                   =     54595242   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275475264   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4524736   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    280000000   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     52796010   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       304572   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       159555   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        83810   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        49387   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        30418   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        20733   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        16186   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        14238   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        13636   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       604028   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            5   # Write cmd latency (cycles)
write_latency[20-39]           =         1160   # Write cmd latency (cycles)
write_latency[40-59]           =        27646   # Write cmd latency (cycles)
write_latency[60-79]           =       113256   # Write cmd latency (cycles)
write_latency[80-99]           =       206641   # Write cmd latency (cycles)
write_latency[100-119]         =       249010   # Write cmd latency (cycles)
write_latency[120-139]         =       265533   # Write cmd latency (cycles)
write_latency[140-159]         =       283822   # Write cmd latency (cycles)
write_latency[160-179]         =       300215   # Write cmd latency (cycles)
write_latency[180-199]         =       318624   # Write cmd latency (cycles)
write_latency[200-]            =     25276700   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          399   # Read request latency (cycles)
read_latency[20-39]            =        27419   # Read request latency (cycles)
read_latency[40-59]            =       198177   # Read request latency (cycles)
read_latency[60-79]            =       317791   # Read request latency (cycles)
read_latency[80-99]            =       342779   # Read request latency (cycles)
read_latency[100-119]          =       345663   # Read request latency (cycles)
read_latency[120-139]          =       354468   # Read request latency (cycles)
read_latency[140-159]          =       363526   # Read request latency (cycles)
read_latency[160-179]          =       366768   # Read request latency (cycles)
read_latency[180-199]          =       367867   # Read request latency (cycles)
read_latency[200-]             =     24364953   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.35852e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.30742e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1408e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84281e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_write_latency          =      920.688   # Average write request latency (cycles)
average_read_latency           =      1044.77   # Average read request latency (cycles)
average_interarrival           =      5.17631   # Average request interarrival latency (cycles)
total_energy                   =   3.6788e+11   # Total energy (pJ)
average_power                  =      1313.86   # Average power (mW)
average_bandwidth              =      1.03033   # Average bandwidth
