###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27094772   # Number of WRITE/WRITEP commands
num_reads_done                 =     27101616   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =        40976   # Number of read row buffer hits
num_read_cmds                  =     27101618   # Number of READ/READP commands
num_writes_done                =     27094879   # Number of read requests issued
num_write_row_hits             =        20060   # Number of write row buffer hits
num_act_cmds                   =     54606490   # Number of ACT commands
num_pre_cmds                   =     54606479   # Number of PRE commands
num_ondemand_pres              =     53813581   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275474887   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4525113   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    280000000   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     52872894   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       311692   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       166163   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        87304   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        50744   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        30636   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        21109   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        16457   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        14264   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        13557   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       611787   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           43   # Write cmd latency (cycles)
write_latency[20-39]           =         1523   # Write cmd latency (cycles)
write_latency[40-59]           =        30487   # Write cmd latency (cycles)
write_latency[60-79]           =       121306   # Write cmd latency (cycles)
write_latency[80-99]           =       212707   # Write cmd latency (cycles)
write_latency[100-119]         =       251556   # Write cmd latency (cycles)
write_latency[120-139]         =       267706   # Write cmd latency (cycles)
write_latency[140-159]         =       284768   # Write cmd latency (cycles)
write_latency[160-179]         =       301829   # Write cmd latency (cycles)
write_latency[180-199]         =       318440   # Write cmd latency (cycles)
write_latency[200-]            =     25304407   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          890   # Read request latency (cycles)
read_latency[20-39]            =        31568   # Read request latency (cycles)
read_latency[40-59]            =       222696   # Read request latency (cycles)
read_latency[60-79]            =       340378   # Read request latency (cycles)
read_latency[80-99]            =       353988   # Read request latency (cycles)
read_latency[100-119]          =       359546   # Read request latency (cycles)
read_latency[120-139]          =       367360   # Read request latency (cycles)
read_latency[140-159]          =       374776   # Read request latency (cycles)
read_latency[160-179]          =       376965   # Read request latency (cycles)
read_latency[180-199]          =       380337   # Read request latency (cycles)
read_latency[200-]             =     24293112   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =    2.359e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.30811e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1408e+10   # Precharge standby energy rank.1
act_stb_energy.0               =   6.8428e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_write_latency          =      812.286   # Average write request latency (cycles)
average_read_latency           =      1037.24   # Average read request latency (cycles)
average_interarrival           =      5.16637   # Average request interarrival latency (cycles)
total_energy                   =  3.67928e+11   # Total energy (pJ)
average_power                  =      1314.03   # Average power (mW)
average_bandwidth              =      1.03231   # Average bandwidth
