###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27072940   # Number of WRITE/WRITEP commands
num_reads_done                 =     27080135   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =         8383   # Number of read row buffer hits
num_read_cmds                  =     27080138   # Number of READ/READP commands
num_writes_done                =     27073023   # Number of read requests issued
num_write_row_hits             =         7044   # Number of write row buffer hits
num_act_cmds                   =     54606127   # Number of ACT commands
num_pre_cmds                   =     54606114   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275474893   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4525107   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    280000000   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     52829489   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       311467   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       166120   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        87371   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        50810   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        30680   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        21413   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        16519   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        14408   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        13470   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       611514   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            6   # Write cmd latency (cycles)
write_latency[20-39]           =         1219   # Write cmd latency (cycles)
write_latency[40-59]           =        30058   # Write cmd latency (cycles)
write_latency[60-79]           =       120788   # Write cmd latency (cycles)
write_latency[80-99]           =       213032   # Write cmd latency (cycles)
write_latency[100-119]         =       250892   # Write cmd latency (cycles)
write_latency[120-139]         =       267757   # Write cmd latency (cycles)
write_latency[140-159]         =       284467   # Write cmd latency (cycles)
write_latency[160-179]         =       301935   # Write cmd latency (cycles)
write_latency[180-199]         =       318948   # Write cmd latency (cycles)
write_latency[200-]            =     25283838   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          824   # Read request latency (cycles)
read_latency[20-39]            =        31595   # Read request latency (cycles)
read_latency[40-59]            =       223734   # Read request latency (cycles)
read_latency[60-79]            =       340700   # Read request latency (cycles)
read_latency[80-99]            =       356403   # Read request latency (cycles)
read_latency[100-119]          =       357245   # Read request latency (cycles)
read_latency[120-139]          =       367404   # Read request latency (cycles)
read_latency[140-159]          =       374735   # Read request latency (cycles)
read_latency[160-179]          =       377836   # Read request latency (cycles)
read_latency[180-199]          =       380590   # Read request latency (cycles)
read_latency[200-]             =     24269069   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.35898e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   8.3081e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1408e+10   # Precharge standby energy rank.1
act_stb_energy.0               =   6.8428e+10   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_write_latency          =       718.48   # Average write request latency (cycles)
average_read_latency           =      1037.42   # Average read request latency (cycles)
average_interarrival           =      5.17051   # Average request interarrival latency (cycles)
total_energy                   =  3.67926e+11   # Total energy (pJ)
average_power                  =      1314.02   # Average power (mW)
average_bandwidth              =      1.03149   # Average bandwidth
