###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      3928984   # Number of WRITE/WRITEP commands
num_reads_done                 =      3927782   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =      3927782   # Number of READ/READP commands
num_writes_done                =      3929011   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =      7873698   # Number of ACT commands
num_pre_cmds                   =        16932   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =     78798200   # Cyles of rank active rank.0
rank_active_cycles.1           =         1868   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =    201201800   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    279998132   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      3861052   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        28499   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       105856   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =      3711992   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           17   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           20   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           22   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           40   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         9203   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       140112   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           86   # Write cmd latency (cycles)
write_latency[20-39]           =           28   # Write cmd latency (cycles)
write_latency[40-59]           =          129   # Write cmd latency (cycles)
write_latency[60-79]           =           17   # Write cmd latency (cycles)
write_latency[80-99]           =          166   # Write cmd latency (cycles)
write_latency[100-119]         =           77   # Write cmd latency (cycles)
write_latency[120-139]         =          140   # Write cmd latency (cycles)
write_latency[140-159]         =          199   # Write cmd latency (cycles)
write_latency[160-179]         =           44   # Write cmd latency (cycles)
write_latency[180-199]         =          247   # Write cmd latency (cycles)
write_latency[200-]            =      3927851   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         3040   # Read request latency (cycles)
read_latency[40-59]            =         2382   # Read request latency (cycles)
read_latency[60-79]            =           92   # Read request latency (cycles)
read_latency[80-99]            =         2306   # Read request latency (cycles)
read_latency[100-119]          =         1175   # Read request latency (cycles)
read_latency[120-139]          =         1129   # Read request latency (cycles)
read_latency[140-159]          =         1495   # Read request latency (cycles)
read_latency[160-179]          =         1035   # Read request latency (cycles)
read_latency[180-199]          =         1715   # Read request latency (cycles)
read_latency[200-]             =      3913413   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  3.40144e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.69407e+10   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.14077e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  1.95735e+10   # Active standby energy rank.0
act_stb_energy.1               =       464011   # Active standby energy rank.1
average_write_latency          =            0   # Average write request latency (cycles)
average_read_latency           =      2567.44   # Average read request latency (cycles)
average_interarrival           =      35.6378   # Average request interarrival latency (cycles)
total_energy                   =  1.53298e+11   # Total energy (pJ)
average_power                  =      547.491   # Average power (mW)
average_bandwidth              =     0.149653   # Average bandwidth
