###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      3881480   # Number of WRITE/WRITEP commands
num_reads_done                 =      3880316   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =      3880316   # Number of READ/READP commands
num_writes_done                =      3881495   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =      7778234   # Number of ACT commands
num_pre_cmds                   =        16438   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =     78008079   # Cyles of rank active rank.0
rank_active_cycles.1           =         2423   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =    201991921   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    279997577   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      3760858   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          251   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        75181   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =      3777209   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           16   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           19   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           18   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           20   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           33   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         9637   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       138601   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            4   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            2   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            4   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            5   # Write cmd latency (cycles)
write_latency[180-199]         =            3   # Write cmd latency (cycles)
write_latency[200-]            =      3881462   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =          815   # Read request latency (cycles)
read_latency[40-59]            =          194   # Read request latency (cycles)
read_latency[60-79]            =           26   # Read request latency (cycles)
read_latency[80-99]            =           68   # Read request latency (cycles)
read_latency[100-119]          =           47   # Read request latency (cycles)
read_latency[120-139]          =           40   # Read request latency (cycles)
read_latency[140-159]          =           30   # Read request latency (cycles)
read_latency[160-179]          =           18   # Read request latency (cycles)
read_latency[180-199]          =           29   # Read request latency (cycles)
read_latency[200-]             =      3879049   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =   3.3602e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  3.70857e+10   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.14076e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  1.93772e+10   # Active standby energy rank.0
act_stb_energy.1               =       601873   # Active standby energy rank.1
average_write_latency          =       1183.5   # Average write request latency (cycles)
average_read_latency           =      2596.78   # Average read request latency (cycles)
average_interarrival           =      36.0738   # Average request interarrival latency (cycles)
total_energy                   =  1.52834e+11   # Total energy (pJ)
average_power                  =      545.836   # Average power (mW)
average_bandwidth              =     0.147844   # Average bandwidth
