###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      3880216   # Number of WRITE/WRITEP commands
num_reads_done                 =      3879084   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =         1393   # Number of read row buffer hits
num_read_cmds                  =      3879084   # Number of READ/READP commands
num_writes_done                =      3880242   # Number of read requests issued
num_write_row_hits             =          369   # Number of write row buffer hits
num_act_cmds                   =      7772923   # Number of ACT commands
num_pre_cmds                   =      7772398   # Number of PRE commands
num_ondemand_pres              =      7735743   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    186664287   # Cyles of rank active rank.0
rank_active_cycles.1           =       189652   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     93335713   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    279810348   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      3760989   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          164   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        75095   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =      3774915   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           18   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           19   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           21   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           32   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           45   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       148048   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           10   # Write cmd latency (cycles)
write_latency[40-59]           =            8   # Write cmd latency (cycles)
write_latency[60-79]           =           11   # Write cmd latency (cycles)
write_latency[80-99]           =           12   # Write cmd latency (cycles)
write_latency[100-119]         =            8   # Write cmd latency (cycles)
write_latency[120-139]         =           14   # Write cmd latency (cycles)
write_latency[140-159]         =            5   # Write cmd latency (cycles)
write_latency[160-179]         =           18   # Write cmd latency (cycles)
write_latency[180-199]         =           13   # Write cmd latency (cycles)
write_latency[200-]            =      3880117   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          674   # Read request latency (cycles)
read_latency[20-39]            =          578   # Read request latency (cycles)
read_latency[40-59]            =          122   # Read request latency (cycles)
read_latency[60-79]            =           64   # Read request latency (cycles)
read_latency[80-99]            =           55   # Read request latency (cycles)
read_latency[100-119]          =           46   # Read request latency (cycles)
read_latency[120-139]          =           47   # Read request latency (cycles)
read_latency[140-159]          =           36   # Read request latency (cycles)
read_latency[160-179]          =           18   # Read request latency (cycles)
read_latency[180-199]          =           11   # Read request latency (cycles)
read_latency[200-]             =      3877433   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =   3.3579e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.71364e+10   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.13732e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  4.63674e+10   # Active standby energy rank.0
act_stb_energy.1               =  4.71096e+07   # Active standby energy rank.1
average_write_latency          =            0   # Average write request latency (cycles)
average_read_latency           =      2597.51   # Average read request latency (cycles)
average_interarrival           =      36.0854   # Average request interarrival latency (cycles)
total_energy                   =  1.59864e+11   # Total energy (pJ)
average_power                  =      570.943   # Average power (mW)
average_bandwidth              =     0.147797   # Average bandwidth
