###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      3928025   # Number of WRITE/WRITEP commands
num_reads_done                 =      3926832   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =          875   # Number of read row buffer hits
num_read_cmds                  =      3926832   # Number of READ/READP commands
num_writes_done                =      3928054   # Number of read requests issued
num_write_row_hits             =          216   # Number of write row buffer hits
num_act_cmds                   =      7869012   # Number of ACT commands
num_pre_cmds                   =      7869011   # Number of PRE commands
num_ondemand_pres              =      7826853   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    200879738   # Cyles of rank active rank.0
rank_active_cycles.1           =       184100   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     79120262   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    279815900   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      3858122   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        32865   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       102181   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =      3712113   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           18   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           22   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           21   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           22   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           33   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           63   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       149458   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           72   # Write cmd latency (cycles)
write_latency[20-39]           =           36   # Write cmd latency (cycles)
write_latency[40-59]           =           99   # Write cmd latency (cycles)
write_latency[60-79]           =           19   # Write cmd latency (cycles)
write_latency[80-99]           =          132   # Write cmd latency (cycles)
write_latency[100-119]         =           85   # Write cmd latency (cycles)
write_latency[120-139]         =          114   # Write cmd latency (cycles)
write_latency[140-159]         =          219   # Write cmd latency (cycles)
write_latency[160-179]         =           39   # Write cmd latency (cycles)
write_latency[180-199]         =          261   # Write cmd latency (cycles)
write_latency[200-]            =      3926949   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          352   # Read request latency (cycles)
read_latency[20-39]            =         2733   # Read request latency (cycles)
read_latency[40-59]            =         1931   # Read request latency (cycles)
read_latency[60-79]            =          583   # Read request latency (cycles)
read_latency[80-99]            =         2309   # Read request latency (cycles)
read_latency[100-119]          =         1198   # Read request latency (cycles)
read_latency[120-139]          =         1113   # Read request latency (cycles)
read_latency[140-159]          =         1490   # Read request latency (cycles)
read_latency[160-179]          =         1076   # Read request latency (cycles)
read_latency[180-199]          =         1631   # Read request latency (cycles)
read_latency[200-]             =      3912416   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  3.39941e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.45265e+10   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.13742e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  4.98985e+10   # Active standby energy rank.0
act_stb_energy.1               =  4.57304e+07   # Active standby energy rank.1
average_write_latency          =      1283.17   # Average write request latency (cycles)
average_read_latency           =      2568.13   # Average read request latency (cycles)
average_interarrival           =      35.6464   # Average request interarrival latency (cycles)
total_energy                   =    1.612e+11   # Total energy (pJ)
average_power                  =      575.714   # Average power (mW)
average_bandwidth              =     0.149617   # Average bandwidth
