###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      3927987   # Number of WRITE/WRITEP commands
num_reads_done                 =      3926781   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =          754   # Number of read row buffer hits
num_read_cmds                  =      3926781   # Number of READ/READP commands
num_writes_done                =      3928003   # Number of read requests issued
num_write_row_hits             =          112   # Number of write row buffer hits
num_act_cmds                   =      7869281   # Number of ACT commands
num_pre_cmds                   =      7869206   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    189644865   # Cyles of rank active rank.0
rank_active_cycles.1           =       192578   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     90355135   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    279807422   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      3858083   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        32839   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       102098   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =      3712207   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           17   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           20   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           21   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           32   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           73   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       149414   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           69   # Write cmd latency (cycles)
write_latency[20-39]           =           35   # Write cmd latency (cycles)
write_latency[40-59]           =          102   # Write cmd latency (cycles)
write_latency[60-79]           =           18   # Write cmd latency (cycles)
write_latency[80-99]           =          131   # Write cmd latency (cycles)
write_latency[100-119]         =           78   # Write cmd latency (cycles)
write_latency[120-139]         =          114   # Write cmd latency (cycles)
write_latency[140-159]         =          214   # Write cmd latency (cycles)
write_latency[160-179]         =           39   # Write cmd latency (cycles)
write_latency[180-199]         =          270   # Write cmd latency (cycles)
write_latency[200-]            =      3926917   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          363   # Read request latency (cycles)
read_latency[20-39]            =         2756   # Read request latency (cycles)
read_latency[40-59]            =         1946   # Read request latency (cycles)
read_latency[60-79]            =          563   # Read request latency (cycles)
read_latency[80-99]            =         2307   # Read request latency (cycles)
read_latency[100-119]          =         1203   # Read request latency (cycles)
read_latency[120-139]          =         1126   # Read request latency (cycles)
read_latency[140-159]          =         1490   # Read request latency (cycles)
read_latency[160-179]          =         1072   # Read request latency (cycles)
read_latency[180-199]          =         1654   # Read request latency (cycles)
read_latency[200-]             =      3912301   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  3.39953e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.65892e+10   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.13726e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  4.71078e+10   # Active standby energy rank.0
act_stb_energy.1               =  4.78364e+07   # Active standby energy rank.1
average_write_latency          =       1490.5   # Average write request latency (cycles)
average_read_latency           =      2568.13   # Average read request latency (cycles)
average_interarrival           =      35.6469   # Average request interarrival latency (cycles)
total_energy                   =  1.60474e+11   # Total energy (pJ)
average_power                  =       573.12   # Average power (mW)
average_bandwidth              =     0.149615   # Average bandwidth
