###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =      3880298   # Number of WRITE/WRITEP commands
num_reads_done                 =      3879148   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =         1765   # Number of read row buffer hits
num_read_cmds                  =      3879148   # Number of READ/READP commands
num_writes_done                =      3880307   # Number of read requests issued
num_write_row_hits             =          480   # Number of write row buffer hits
num_act_cmds                   =      7772411   # Number of ACT commands
num_pre_cmds                   =      7772411   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    198303177   # Cyles of rank active rank.0
rank_active_cycles.1           =       181558   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     81696823   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    279818442   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =      3759694   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          186   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        75076   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =      3776381   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           17   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           20   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           19   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           21   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           32   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           52   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       147989   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           20   # Write cmd latency (cycles)
write_latency[40-59]           =           40   # Write cmd latency (cycles)
write_latency[60-79]           =           14   # Write cmd latency (cycles)
write_latency[80-99]           =           21   # Write cmd latency (cycles)
write_latency[100-119]         =           30   # Write cmd latency (cycles)
write_latency[120-139]         =           27   # Write cmd latency (cycles)
write_latency[140-159]         =           48   # Write cmd latency (cycles)
write_latency[160-179]         =           54   # Write cmd latency (cycles)
write_latency[180-199]         =           36   # Write cmd latency (cycles)
write_latency[200-]            =      3880008   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          819   # Read request latency (cycles)
read_latency[20-39]            =          412   # Read request latency (cycles)
read_latency[40-59]            =          124   # Read request latency (cycles)
read_latency[60-79]            =           61   # Read request latency (cycles)
read_latency[80-99]            =           49   # Read request latency (cycles)
read_latency[100-119]          =           31   # Read request latency (cycles)
read_latency[120-139]          =           16   # Read request latency (cycles)
read_latency[140-159]          =           11   # Read request latency (cycles)
read_latency[160-179]          =           74   # Read request latency (cycles)
read_latency[180-199]          =           20   # Read request latency (cycles)
read_latency[200-]             =      3877531   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  3.35768e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.49995e+10   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.13747e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  4.92585e+10   # Active standby energy rank.0
act_stb_energy.1               =   4.5099e+07   # Active standby energy rank.1
average_write_latency          =         1428   # Average write request latency (cycles)
average_read_latency           =      2597.44   # Average read request latency (cycles)
average_interarrival           =      36.0847   # Average request interarrival latency (cycles)
total_energy                   =  1.60616e+11   # Total energy (pJ)
average_power                  =      573.627   # Average power (mW)
average_bandwidth              =     0.147799   # Average bandwidth
