###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27347919   # Number of WRITE/WRITEP commands
num_reads_done                 =     27359246   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =     27359247   # Number of READ/READP commands
num_writes_done                =     27347985   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =     54898628   # Number of ACT commands
num_pre_cmds                   =       191459   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275364995   # Cyles of rank active rank.0
rank_active_cycles.1           =        10156   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4635005   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    279989844   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     52715393   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       475871   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       294074   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =       171499   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =       111504   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        75166   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        53662   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        41048   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        34792   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        30956   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       703434   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =         1556   # Write cmd latency (cycles)
write_latency[20-39]           =        99726   # Write cmd latency (cycles)
write_latency[40-59]           =       267613   # Write cmd latency (cycles)
write_latency[60-79]           =       376480   # Write cmd latency (cycles)
write_latency[80-99]           =       442513   # Write cmd latency (cycles)
write_latency[100-119]         =       464603   # Write cmd latency (cycles)
write_latency[120-139]         =       463549   # Write cmd latency (cycles)
write_latency[140-159]         =       451509   # Write cmd latency (cycles)
write_latency[160-179]         =       536697   # Write cmd latency (cycles)
write_latency[180-199]         =       666280   # Write cmd latency (cycles)
write_latency[200-]            =     23577393   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =        29958   # Read request latency (cycles)
read_latency[40-59]            =        42499   # Read request latency (cycles)
read_latency[60-79]            =        44037   # Read request latency (cycles)
read_latency[80-99]            =        39186   # Read request latency (cycles)
read_latency[100-119]          =        37754   # Read request latency (cycles)
read_latency[120-139]          =        37595   # Read request latency (cycles)
read_latency[140-159]          =        37239   # Read request latency (cycles)
read_latency[160-179]          =        41574   # Read request latency (cycles)
read_latency[180-199]          =        53571   # Read request latency (cycles)
read_latency[200-]             =     26995833   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.37162e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.50987e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.14061e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84007e+10   # Active standby energy rank.0
act_stb_energy.1               =  2.52275e+06   # Active standby energy rank.1
average_write_latency          =      721.281   # Average write request latency (cycles)
average_read_latency           =       1594.7   # Average read request latency (cycles)
average_interarrival           =      5.11814   # Average request interarrival latency (cycles)
total_energy                   =  3.69183e+11   # Total energy (pJ)
average_power                  =      1318.51   # Average power (mW)
average_bandwidth              =      1.04204   # Average bandwidth
