###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     19695772   # Number of WRITE/WRITEP commands
num_reads_done                 =     19697314   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =     19697315   # Number of READ/READP commands
num_writes_done                =     19695809   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =     39505130   # Number of ACT commands
num_pre_cmds                   =       112040   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    251573903   # Cyles of rank active rank.0
rank_active_cycles.1           =         7205   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     28426097   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    279992795   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     37645445   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       930640   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       170584   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        26406   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1892   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1645   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2184   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         3732   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         3761   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         4195   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       602681   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =       138242   # Write cmd latency (cycles)
write_latency[20-39]           =       164211   # Write cmd latency (cycles)
write_latency[40-59]           =       179331   # Write cmd latency (cycles)
write_latency[60-79]           =       119479   # Write cmd latency (cycles)
write_latency[80-99]           =       199919   # Write cmd latency (cycles)
write_latency[100-119]         =       102998   # Write cmd latency (cycles)
write_latency[120-139]         =       213186   # Write cmd latency (cycles)
write_latency[140-159]         =       110972   # Write cmd latency (cycles)
write_latency[160-179]         =       210692   # Write cmd latency (cycles)
write_latency[180-199]         =       141585   # Write cmd latency (cycles)
write_latency[200-]            =     18115157   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       627119   # Read request latency (cycles)
read_latency[40-59]            =       356933   # Read request latency (cycles)
read_latency[60-79]            =       570923   # Read request latency (cycles)
read_latency[80-99]            =       454856   # Read request latency (cycles)
read_latency[100-119]          =       490726   # Read request latency (cycles)
read_latency[120-139]          =       523628   # Read request latency (cycles)
read_latency[140-159]          =       465669   # Read request latency (cycles)
read_latency[160-179]          =       552397   # Read request latency (cycles)
read_latency[180-199]          =       465767   # Read request latency (cycles)
read_latency[200-]             =     15189296   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  1.70662e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  5.21903e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.14067e+10   # Precharge standby energy rank.1
act_stb_energy.0               =   6.2491e+10   # Active standby energy rank.0
act_stb_energy.1               =  1.78972e+06   # Active standby energy rank.1
average_write_latency          =        667.5   # Average write request latency (cycles)
average_read_latency           =      628.098   # Average read request latency (cycles)
average_interarrival           =      7.10783   # Average request interarrival latency (cycles)
total_energy                   =  3.01142e+11   # Total energy (pJ)
average_power                  =      1075.51   # Average power (mW)
average_bandwidth              =     0.750345   # Average bandwidth
