###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     19998435   # Number of WRITE/WRITEP commands
num_reads_done                 =     20000143   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =     20000144   # Number of READ/READP commands
num_writes_done                =     19998468   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =     40108733   # Number of ACT commands
num_pre_cmds                   =       110152   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    254380332   # Cyles of rank active rank.0
rank_active_cycles.1           =         7351   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     25619668   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    279992649   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     38342588   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       824007   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       189971   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        13434   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         1743   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1770   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         2534   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         4041   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         3946   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         4428   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       610189   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =       181003   # Write cmd latency (cycles)
write_latency[20-39]           =       253745   # Write cmd latency (cycles)
write_latency[40-59]           =       313686   # Write cmd latency (cycles)
write_latency[60-79]           =       227802   # Write cmd latency (cycles)
write_latency[80-99]           =       526411   # Write cmd latency (cycles)
write_latency[100-119]         =       299189   # Write cmd latency (cycles)
write_latency[120-139]         =       631094   # Write cmd latency (cycles)
write_latency[140-159]         =       300805   # Write cmd latency (cycles)
write_latency[160-179]         =       550676   # Write cmd latency (cycles)
write_latency[180-199]         =       326792   # Write cmd latency (cycles)
write_latency[200-]            =     16387232   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       609502   # Read request latency (cycles)
read_latency[40-59]            =       307607   # Read request latency (cycles)
read_latency[60-79]            =       424093   # Read request latency (cycles)
read_latency[80-99]            =       292178   # Read request latency (cycles)
read_latency[100-119]          =       229044   # Read request latency (cycles)
read_latency[120-139]          =       233859   # Read request latency (cycles)
read_latency[140-159]          =       225427   # Read request latency (cycles)
read_latency[160-179]          =       287889   # Read request latency (cycles)
read_latency[180-199]          =       282050   # Read request latency (cycles)
read_latency[200-]             =     17108494   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =   1.7327e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.70377e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.14067e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.31881e+10   # Active standby energy rank.0
act_stb_energy.1               =  1.82599e+06   # Active standby energy rank.1
average_write_latency          =       514.85   # Average write request latency (cycles)
average_read_latency           =      686.355   # Average read request latency (cycles)
average_interarrival           =      7.00023   # Average request interarrival latency (cycles)
total_energy                   =  3.03931e+11   # Total energy (pJ)
average_power                  =      1085.47   # Average power (mW)
average_bandwidth              =     0.761878   # Average bandwidth
