###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     27265097   # Number of WRITE/WRITEP commands
num_reads_done                 =     27276214   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =     27276214   # Number of READ/READP commands
num_writes_done                =     27265163   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =     54897785   # Number of ACT commands
num_pre_cmds                   =       356467   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275364973   # Cyles of rank active rank.0
rank_active_cycles.1           =        10330   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4635027   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    279989670   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     52899960   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       398028   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       217591   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =       113318   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        71182   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        47296   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        36085   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        28926   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        25726   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        23413   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       679940   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            2   # Write cmd latency (cycles)
write_latency[20-39]           =           58   # Write cmd latency (cycles)
write_latency[40-59]           =         4529   # Write cmd latency (cycles)
write_latency[60-79]           =        40252   # Write cmd latency (cycles)
write_latency[80-99]           =        82356   # Write cmd latency (cycles)
write_latency[100-119]         =        99348   # Write cmd latency (cycles)
write_latency[120-139]         =       113899   # Write cmd latency (cycles)
write_latency[140-159]         =       130008   # Write cmd latency (cycles)
write_latency[160-179]         =       149874   # Write cmd latency (cycles)
write_latency[180-199]         =       173852   # Write cmd latency (cycles)
write_latency[200-]            =     26470919   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =        36675   # Read request latency (cycles)
read_latency[40-59]            =       111636   # Read request latency (cycles)
read_latency[60-79]            =       143430   # Read request latency (cycles)
read_latency[80-99]            =       159419   # Read request latency (cycles)
read_latency[100-119]          =       175800   # Read request latency (cycles)
read_latency[120-139]          =       189452   # Read request latency (cycles)
read_latency[140-159]          =       198554   # Read request latency (cycles)
read_latency[160-179]          =       208298   # Read request latency (cycles)
read_latency[180-199]          =       220515   # Read request latency (cycles)
read_latency[200-]             =     25832435   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.37158e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.50991e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.14061e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84007e+10   # Active standby energy rank.0
act_stb_energy.1               =  2.56597e+06   # Active standby energy rank.1
average_write_latency          =      905.037   # Average write request latency (cycles)
average_read_latency           =      1159.67   # Average read request latency (cycles)
average_interarrival           =       5.1337   # Average request interarrival latency (cycles)
total_energy                   =   3.6918e+11   # Total energy (pJ)
average_power                  =       1318.5   # Average power (mW)
average_bandwidth              =      1.03888   # Average bandwidth
