###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     33574462   # Number of WRITE/WRITEP commands
num_reads_done                 =     33583738   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =     32652395   # Number of read row buffer hits
num_read_cmds                  =     33583738   # Number of READ/READP commands
num_writes_done                =     33574507   # Number of read requests issued
num_write_row_hits             =     32445391   # Number of write row buffer hits
num_act_cmds                   =      2068937   # Number of ACT commands
num_pre_cmds                   =      2068905   # Number of PRE commands
num_ondemand_pres              =       346849   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275474322   # Cyles of rank active rank.0
rank_active_cycles.1           =      1400513   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4525678   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    278599487   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     65851800   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       259179   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       124660   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        63574   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        45271   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        34218   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        26972   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        22092   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        20559   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        19854   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       690217   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =         6372   # Write cmd latency (cycles)
write_latency[20-39]           =       185290   # Write cmd latency (cycles)
write_latency[40-59]           =       784679   # Write cmd latency (cycles)
write_latency[60-79]           =      1456973   # Write cmd latency (cycles)
write_latency[80-99]           =      1886100   # Write cmd latency (cycles)
write_latency[100-119]         =      2292384   # Write cmd latency (cycles)
write_latency[120-139]         =      2549867   # Write cmd latency (cycles)
write_latency[140-159]         =      2593850   # Write cmd latency (cycles)
write_latency[160-179]         =      2494295   # Write cmd latency (cycles)
write_latency[180-199]         =      2326974   # Write cmd latency (cycles)
write_latency[200-]            =     16997678   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        86336   # Read request latency (cycles)
read_latency[20-39]            =       269926   # Read request latency (cycles)
read_latency[40-59]            =       285849   # Read request latency (cycles)
read_latency[60-79]            =       251878   # Read request latency (cycles)
read_latency[80-99]            =       198562   # Read request latency (cycles)
read_latency[100-119]          =       164025   # Read request latency (cycles)
read_latency[120-139]          =       131213   # Read request latency (cycles)
read_latency[140-159]          =        95508   # Read request latency (cycles)
read_latency[160-179]          =        87692   # Read request latency (cycles)
read_latency[180-199]          =        92124   # Read request latency (cycles)
read_latency[200-]             =     31920625   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  8.93781e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.30914e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.11509e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84278e+10   # Active standby energy rank.0
act_stb_energy.1               =  3.47887e+08   # Active standby energy rank.1
average_write_latency          =          209   # Average write request latency (cycles)
average_read_latency           =      1343.32   # Average read request latency (cycles)
average_interarrival           =      4.16925   # Average request interarrival latency (cycles)
total_energy                   =  1.41056e+11   # Total energy (pJ)
average_power                  =      503.772   # Average power (mW)
average_bandwidth              =       1.2792   # Average bandwidth
