###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     29988446   # Number of WRITE/WRITEP commands
num_reads_done                 =     29999160   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =     26271505   # Number of read row buffer hits
num_read_cmds                  =     29999160   # Number of READ/READP commands
num_writes_done                =     29988473   # Number of read requests issued
num_write_row_hits             =     26439513   # Number of write row buffer hits
num_act_cmds                   =      7318371   # Number of ACT commands
num_pre_cmds                   =      7318342   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275464163   # Cyles of rank active rank.0
rank_active_cycles.1           =      1364502   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4535837   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    278635498   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     58412581   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       448695   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       119107   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        53504   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        38482   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         7935   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         8510   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         8782   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        11894   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        12379   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       865813   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =       210050   # Write cmd latency (cycles)
write_latency[20-39]           =      1187561   # Write cmd latency (cycles)
write_latency[40-59]           =       896000   # Write cmd latency (cycles)
write_latency[60-79]           =       645732   # Write cmd latency (cycles)
write_latency[80-99]           =      1288302   # Write cmd latency (cycles)
write_latency[100-119]         =      1151689   # Write cmd latency (cycles)
write_latency[120-139]         =       659789   # Write cmd latency (cycles)
write_latency[140-159]         =       509435   # Write cmd latency (cycles)
write_latency[160-179]         =       455036   # Write cmd latency (cycles)
write_latency[180-199]         =       423951   # Write cmd latency (cycles)
write_latency[200-]            =     22560901   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         9059   # Read request latency (cycles)
read_latency[20-39]            =       361189   # Read request latency (cycles)
read_latency[40-59]            =       550486   # Read request latency (cycles)
read_latency[60-79]            =       748435   # Read request latency (cycles)
read_latency[80-99]            =       659214   # Read request latency (cycles)
read_latency[100-119]          =       642315   # Read request latency (cycles)
read_latency[120-139]          =       653591   # Read request latency (cycles)
read_latency[140-159]          =       619592   # Read request latency (cycles)
read_latency[160-179]          =       615965   # Read request latency (cycles)
read_latency[180-199]          =       672535   # Read request latency (cycles)
read_latency[200-]             =     24466779   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  3.16154e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   8.3278e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.11575e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84253e+10   # Active standby energy rank.0
act_stb_energy.1               =  3.38942e+08   # Active standby energy rank.1
average_write_latency          =       330.27   # Average write request latency (cycles)
average_read_latency           =      447.107   # Average read request latency (cycles)
average_interarrival           =      4.66762   # Average request interarrival latency (cycles)
total_energy                   =  1.63731e+11   # Total energy (pJ)
average_power                  =      584.753   # Average power (mW)
average_bandwidth              =      1.14262   # Average bandwidth
