###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     50050614   # Number of WRITE/WRITEP commands
num_reads_done                 =     50059670   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =     35822775   # Number of read row buffer hits
num_read_cmds                  =     50059672   # Number of READ/READP commands
num_writes_done                =     50050652   # Number of read requests issued
num_write_row_hits             =     34937988   # Number of write row buffer hits
num_act_cmds                   =     29485148   # Number of ACT commands
num_pre_cmds                   =      8710723   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275446375   # Cyles of rank active rank.0
rank_active_cycles.1           =      1770684   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4553625   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    278229316   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     97888272   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       580992   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       150350   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        75302   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        75285   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        83710   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        96167   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =       114085   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =       120340   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =       118440   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       807433   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =       415779   # Write cmd latency (cycles)
write_latency[20-39]           =      2599494   # Write cmd latency (cycles)
write_latency[40-59]           =      1200647   # Write cmd latency (cycles)
write_latency[60-79]           =      1617973   # Write cmd latency (cycles)
write_latency[80-99]           =      1241301   # Write cmd latency (cycles)
write_latency[100-119]         =      1951956   # Write cmd latency (cycles)
write_latency[120-139]         =      2229430   # Write cmd latency (cycles)
write_latency[140-159]         =      3081082   # Write cmd latency (cycles)
write_latency[160-179]         =      3600228   # Write cmd latency (cycles)
write_latency[180-199]         =      4018380   # Write cmd latency (cycles)
write_latency[200-]            =     28094344   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        69587   # Read request latency (cycles)
read_latency[20-39]            =      2038087   # Read request latency (cycles)
read_latency[40-59]            =      2514212   # Read request latency (cycles)
read_latency[60-79]            =      2683177   # Read request latency (cycles)
read_latency[80-99]            =      2559602   # Read request latency (cycles)
read_latency[100-119]          =      2963418   # Read request latency (cycles)
read_latency[120-139]          =      2325500   # Read request latency (cycles)
read_latency[140-159]          =      1909927   # Read request latency (cycles)
read_latency[160-179]          =      1606920   # Read request latency (cycles)
read_latency[180-199]          =      1319060   # Read request latency (cycles)
read_latency[200-]             =     30070180   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  1.27376e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.36046e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.10829e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84209e+10   # Active standby energy rank.0
act_stb_energy.1               =  4.39838e+08   # Active standby energy rank.1
average_write_latency          =      165.159   # Average write request latency (cycles)
average_read_latency           =      260.124   # Average read request latency (cycles)
average_interarrival           =      2.79691   # Average request interarrival latency (cycles)
total_energy                   =  2.59516e+11   # Total energy (pJ)
average_power                  =      926.844   # Average power (mW)
average_bandwidth              =      1.90686   # Average bandwidth
