###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     41242110   # Number of WRITE/WRITEP commands
num_reads_done                 =     41251737   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =     31153896   # Number of read row buffer hits
num_read_cmds                  =     41251740   # Number of READ/READP commands
num_writes_done                =     41242218   # Number of read requests issued
num_write_row_hits             =     30139010   # Number of write row buffer hits
num_act_cmds                   =     22020927   # Number of ACT commands
num_pre_cmds                   =      1912204   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275473088   # Cyles of rank active rank.0
rank_active_cycles.1           =      1312311   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4526912   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    278687689   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     81578567   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        55225   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        37230   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        33777   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        29779   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        28778   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        26009   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        24279   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        22978   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        22237   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       635236   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =       298473   # Write cmd latency (cycles)
write_latency[20-39]           =      1138695   # Write cmd latency (cycles)
write_latency[40-59]           =      1665299   # Write cmd latency (cycles)
write_latency[60-79]           =      1172573   # Write cmd latency (cycles)
write_latency[80-99]           =       789714   # Write cmd latency (cycles)
write_latency[100-119]         =       717041   # Write cmd latency (cycles)
write_latency[120-139]         =       717435   # Write cmd latency (cycles)
write_latency[140-159]         =       723646   # Write cmd latency (cycles)
write_latency[160-179]         =       733647   # Write cmd latency (cycles)
write_latency[180-199]         =       745088   # Write cmd latency (cycles)
write_latency[200-]            =     32540499   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =       101112   # Read request latency (cycles)
read_latency[20-39]            =       322145   # Read request latency (cycles)
read_latency[40-59]            =       357615   # Read request latency (cycles)
read_latency[60-79]            =       374103   # Read request latency (cycles)
read_latency[80-99]            =       411343   # Read request latency (cycles)
read_latency[100-119]          =       428694   # Read request latency (cycles)
read_latency[120-139]          =       431353   # Read request latency (cycles)
read_latency[140-159]          =       441519   # Read request latency (cycles)
read_latency[160-179]          =       455343   # Read request latency (cycles)
read_latency[180-199]          =       464062   # Read request latency (cycles)
read_latency[200-]             =     37464448   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  9.51304e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.31141e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.11671e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84275e+10   # Active standby energy rank.0
act_stb_energy.1               =  3.25978e+08   # Active standby energy rank.1
average_write_latency          =      556.094   # Average write request latency (cycles)
average_read_latency           =        807.7   # Average read request latency (cycles)
average_interarrival           =      3.39418   # Average request interarrival latency (cycles)
total_energy                   =  2.27243e+11   # Total energy (pJ)
average_power                  =      811.582   # Average power (mW)
average_bandwidth              =      1.57131   # Average bandwidth
