###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     32696993   # Number of WRITE/WRITEP commands
num_reads_done                 =     32706892   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =     31200092   # Number of read row buffer hits
num_read_cmds                  =     32706893   # Number of READ/READP commands
num_writes_done                =     32697076   # Number of read requests issued
num_write_row_hits             =     32094314   # Number of write row buffer hits
num_act_cmds                   =      2118794   # Number of ACT commands
num_pre_cmds                   =      2118762   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275474322   # Cyles of rank active rank.0
rank_active_cycles.1           =      1431050   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4525678   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    278568950   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     64272425   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       214691   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        86090   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        42900   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        28018   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        21946   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        19353   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        17955   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        18328   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        18506   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       663889   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =         8772   # Write cmd latency (cycles)
write_latency[20-39]           =       115309   # Write cmd latency (cycles)
write_latency[40-59]           =       451206   # Write cmd latency (cycles)
write_latency[60-79]           =       746195   # Write cmd latency (cycles)
write_latency[80-99]           =       692439   # Write cmd latency (cycles)
write_latency[100-119]         =       576103   # Write cmd latency (cycles)
write_latency[120-139]         =       461201   # Write cmd latency (cycles)
write_latency[140-159]         =       366251   # Write cmd latency (cycles)
write_latency[160-179]         =       305799   # Write cmd latency (cycles)
write_latency[180-199]         =       289589   # Write cmd latency (cycles)
write_latency[200-]            =     28684129   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        55947   # Read request latency (cycles)
read_latency[20-39]            =       183749   # Read request latency (cycles)
read_latency[40-59]            =       183051   # Read request latency (cycles)
read_latency[60-79]            =       170015   # Read request latency (cycles)
read_latency[80-99]            =       174097   # Read request latency (cycles)
read_latency[100-119]          =       209338   # Read request latency (cycles)
read_latency[120-139]          =       271044   # Read request latency (cycles)
read_latency[140-159]          =       345381   # Read request latency (cycles)
read_latency[160-179]          =       408625   # Read request latency (cycles)
read_latency[180-199]          =       457724   # Read request latency (cycles)
read_latency[200-]             =     30247921   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  9.15319e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.30914e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.11453e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84278e+10   # Active standby energy rank.0
act_stb_energy.1               =  3.55473e+08   # Active standby energy rank.1
average_write_latency          =      485.972   # Average write request latency (cycles)
average_read_latency           =      981.291   # Average read request latency (cycles)
average_interarrival           =      4.28108   # Average request interarrival latency (cycles)
total_energy                   =  1.41274e+11   # Total energy (pJ)
average_power                  =      504.548   # Average power (mW)
average_bandwidth              =      1.24579   # Average bandwidth
