###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     55295238   # Number of WRITE/WRITEP commands
num_reads_done                 =     55307005   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =     41182916   # Number of read row buffer hits
num_read_cmds                  =     55307009   # Number of READ/READP commands
num_writes_done                =     55295278   # Number of read requests issued
num_write_row_hits             =     39257227   # Number of write row buffer hits
num_act_cmds                   =     30322572   # Number of ACT commands
num_pre_cmds                   =      5070151   # Number of PRE commands
num_ondemand_pres              =      4116544   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275425848   # Cyles of rank active rank.0
rank_active_cycles.1           =      1959514   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4574152   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    278040486   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =    108345554   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       481471   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       160421   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        99265   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        99670   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =       119872   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =       144895   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =       159313   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =       160747   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =       153428   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       677700   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =       794191   # Write cmd latency (cycles)
write_latency[20-39]           =      4086874   # Write cmd latency (cycles)
write_latency[40-59]           =      1890698   # Write cmd latency (cycles)
write_latency[60-79]           =      2567139   # Write cmd latency (cycles)
write_latency[80-99]           =      2657485   # Write cmd latency (cycles)
write_latency[100-119]         =      3866316   # Write cmd latency (cycles)
write_latency[120-139]         =      4115628   # Write cmd latency (cycles)
write_latency[140-159]         =      4625717   # Write cmd latency (cycles)
write_latency[160-179]         =      4423033   # Write cmd latency (cycles)
write_latency[180-199]         =      4161803   # Write cmd latency (cycles)
write_latency[200-]            =     22106354   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =       140603   # Read request latency (cycles)
read_latency[20-39]            =      2165334   # Read request latency (cycles)
read_latency[40-59]            =      1821819   # Read request latency (cycles)
read_latency[60-79]            =      2417606   # Read request latency (cycles)
read_latency[80-99]            =      2441735   # Read request latency (cycles)
read_latency[100-119]          =      2677877   # Read request latency (cycles)
read_latency[120-139]          =      2262918   # Read request latency (cycles)
read_latency[140-159]          =      1956851   # Read request latency (cycles)
read_latency[160-179]          =      1838829   # Read request latency (cycles)
read_latency[180-199]          =      1792020   # Read request latency (cycles)
read_latency[200-]             =     35791413   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  1.30994e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.39814e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.10482e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84158e+10   # Active standby energy rank.0
act_stb_energy.1               =  4.86743e+08   # Active standby energy rank.1
average_write_latency          =      197.764   # Average write request latency (cycles)
average_read_latency           =      273.993   # Average read request latency (cycles)
average_interarrival           =      2.53159   # Average request interarrival latency (cycles)
total_energy                   =  2.63145e+11   # Total energy (pJ)
average_power                  =      939.804   # Average power (mW)
average_bandwidth              =      2.10671   # Average bandwidth
