###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     32385473   # Number of WRITE/WRITEP commands
num_reads_done                 =     32396654   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =     29015680   # Number of read row buffer hits
num_read_cmds                  =     32396655   # Number of READ/READP commands
num_writes_done                =     32385488   # Number of read requests issued
num_write_row_hits             =     29858223   # Number of write row buffer hits
num_act_cmds                   =      5944286   # Number of ACT commands
num_pre_cmds                   =      5944255   # Number of PRE commands
num_ondemand_pres              =      4231176   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275473982   # Cyles of rank active rank.0
rank_active_cycles.1           =      1351949   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4526018   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    278648051   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     63131485   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       428604   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =       178125   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        40321   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        28196   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        15475   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        19107   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        19400   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        23907   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        23243   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       874323   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =       184919   # Write cmd latency (cycles)
write_latency[20-39]           =      1186791   # Write cmd latency (cycles)
write_latency[40-59]           =      1082505   # Write cmd latency (cycles)
write_latency[60-79]           =       951672   # Write cmd latency (cycles)
write_latency[80-99]           =      1173772   # Write cmd latency (cycles)
write_latency[100-119]         =      1536372   # Write cmd latency (cycles)
write_latency[120-139]         =      1692250   # Write cmd latency (cycles)
write_latency[140-159]         =      1601689   # Write cmd latency (cycles)
write_latency[160-179]         =      1508470   # Write cmd latency (cycles)
write_latency[180-199]         =      1445841   # Write cmd latency (cycles)
write_latency[200-]            =     20021192   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =        11576   # Read request latency (cycles)
read_latency[20-39]            =       280999   # Read request latency (cycles)
read_latency[40-59]            =       544081   # Read request latency (cycles)
read_latency[60-79]            =       648645   # Read request latency (cycles)
read_latency[80-99]            =       579923   # Read request latency (cycles)
read_latency[100-119]          =       544396   # Read request latency (cycles)
read_latency[120-139]          =       513951   # Read request latency (cycles)
read_latency[140-159]          =       509235   # Read request latency (cycles)
read_latency[160-179]          =       529084   # Read request latency (cycles)
read_latency[180-199]          =       587819   # Read request latency (cycles)
read_latency[200-]             =     27646945   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  2.56793e+10   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.30977e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.11598e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84277e+10   # Active standby energy rank.0
act_stb_energy.1               =  3.35824e+08   # Active standby energy rank.1
average_write_latency          =      297.159   # Average write request latency (cycles)
average_read_latency           =      519.148   # Average read request latency (cycles)
average_interarrival           =      4.32217   # Average request interarrival latency (cycles)
total_energy                   =  1.57795e+11   # Total energy (pJ)
average_power                  =      563.552   # Average power (mW)
average_bandwidth              =      1.23395   # Average bandwidth
