###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =    280000000   # Number of DRAM cycles
epoch_num                      =          420   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =     54101140   # Number of WRITE/WRITEP commands
num_reads_done                 =     54110875   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =       107692   # Number of REF commands
num_read_row_hits              =     45305789   # Number of read row buffer hits
num_read_cmds                  =     54110881   # Number of READ/READP commands
num_writes_done                =     54101163   # Number of read requests issued
num_write_row_hits             =     35304556   # Number of write row buffer hits
num_act_cmds                   =     28399502   # Number of ACT commands
num_pre_cmds                   =      1905216   # Number of PRE commands
num_ondemand_pres              =       323532   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =    275473088   # Cyles of rank active rank.0
rank_active_cycles.1           =      1443610   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      4526912   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =    278556390   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =    107047210   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        95358   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        52655   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =        46500   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        46406   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =        46722   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =        46607   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        44766   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        40930   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        37908   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       707171   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =       456059   # Write cmd latency (cycles)
write_latency[20-39]           =      2646115   # Write cmd latency (cycles)
write_latency[40-59]           =      4760769   # Write cmd latency (cycles)
write_latency[60-79]           =      5421487   # Write cmd latency (cycles)
write_latency[80-99]           =      5507967   # Write cmd latency (cycles)
write_latency[100-119]         =      5379099   # Write cmd latency (cycles)
write_latency[120-139]         =      4931908   # Write cmd latency (cycles)
write_latency[140-159]         =      4229870   # Write cmd latency (cycles)
write_latency[160-179]         =      3361389   # Write cmd latency (cycles)
write_latency[180-199]         =      2505225   # Write cmd latency (cycles)
write_latency[200-]            =     14901252   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =       165130   # Read request latency (cycles)
read_latency[20-39]            =       484177   # Read request latency (cycles)
read_latency[40-59]            =       416025   # Read request latency (cycles)
read_latency[60-79]            =       247863   # Read request latency (cycles)
read_latency[80-99]            =       135724   # Read request latency (cycles)
read_latency[100-119]          =        97587   # Read request latency (cycles)
read_latency[120-139]          =       113561   # Read request latency (cycles)
read_latency[140-159]          =       175955   # Read request latency (cycles)
read_latency[160-179]          =       266171   # Read request latency (cycles)
read_latency[180-199]          =       360190   # Read request latency (cycles)
read_latency[200-]             =     51648492   # Read request latency (cycles)
ref_energy                     =  1.13609e+10   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =  1.22686e+11   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.31141e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.1143e+10   # Precharge standby energy rank.1
act_stb_energy.0               =  6.84275e+10   # Active standby energy rank.0
act_stb_energy.1               =  3.58593e+08   # Active standby energy rank.1
average_write_latency          =      178.257   # Average write request latency (cycles)
average_read_latency           =      865.909   # Average read request latency (cycles)
average_interarrival           =      2.58751   # Average request interarrival latency (cycles)
total_energy                   =  2.54807e+11   # Total energy (pJ)
average_power                  =      910.025   # Average power (mW)
average_bandwidth              =      2.06118   # Average bandwidth
